{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
	},
	"compileOnSave": true,
	"include": [
	 	"src"
	],
	"exclude": ["*/.spec.ts"]
}